* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Roboto', sans-serif;
}
header {
  display: flex;
  flex-direction: column;
  min-height: 30vh;
  justify-content: center;
  align-items: center;
}
header h2 {
  padding: 1rem;
}
#logo {
  text-decoration: none;
  color: black;
}
.search-form {
  padding: 1rem;
  display: flex;
}
.search-form input {
  font-size: 2rem;
  padding: 0.2rem;
  width: 100%;
  border: none;
  border: 2px double rgb(16, 4, 122);
  border-width: 5px;
}
.search-form button {
  border: none;
  padding: 0.5rem;
  font-size: 1rem;
  background: rgb(16, 4, 122);
  color: white;
  cursor: pointer;
}
.gallery-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: grey;
  padding: 0.5rem 0rem  ;
}
.gallery-info a {
  color: grey;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
  padding: 2rem 0rem;
  width: 80%;
  margin: auto;
  row-gap: 5rem;
  column-gap: 3rem;

}
.gallery-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.nav-button{
  min-height: 30vh;
  display: flex;
justify-content: center;
align-items: center;
}

.more{
  padding: 1rem 3rem;
  background: blue;
  color:white;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
}
.more:hover{
  background: rgb(3, 3, 173);
}

@media screen and (max-width:650px){
.search-form{
  width: 80%;
}
.search-form input{
  width: 80%;
}
.search-form button:hover{
  background: rgb(53, 53, 243);
}


}